<resources>

    <string name="app_name">Fun Flowers</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_flower">Fun Flowers</string>

    <string name="grow_a_flower_button_text">Grow a Flower</string>
    <string name="buy_seeds_button_base_text">Buy Seeds</string>
    <string name="buy_premium_theme_button_base_text">Buy Premium Theme</string>
    <string name="buy_magical_water_button_base_text">Buy Magical Water</string>

</resources>